1. Install CouchDb
http://couchdb.apache.org/
2. Enter
http://localhost:5984/_utils/
pada Browser
3. Create Database dengan nama 'mahasiswa'
4. Create Document
{
  "_id": "82b9da8c9021a7d14d07850288000532", //auto generate
  "_rev": "6-7326171613a5e92ab3bece0acda43f78", //auto generate
  "nik": "14578",
  "name": "GUNTUR",
  "dob": "1994-04-04"
}